# MySQL data base
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= url do heroku, ver depois


#porta do tomcat
server.port = 8090

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
